<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Dashboard"
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="About"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_error_24"/>

</menu>