<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:icon="@drawable/ic_baseline_how_to_reg_24"
        android:id="@+id/profile"
        app:showAsAction="ifRoom"/>

    <group app:showAsAction="always" />
    <item
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:id="@+id/logout"
        app:showAsAction="ifRoom"/>

    <item
        android:title="setting"
        android:id="@+id/setting"
        app:showAsAction="never"/>

</menu>